[33mf85c642[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit
[33m33ebc68[m css al timeline
[33mac3b816[m scroll detras con z-index
[33m1f778ef[m imprimiento divs
[33m50a3389[m listo el menu oculto
[33m6faa492[m rewind ARIL
[33m54eb260[m mas estilo
[33m8f0fb5e[m Estilo, mensaje de bienvenida
[33m3c9ab83[m menu oculto funcionando
[33mfa18520[m Menu por editar
[33ma028f3e[m Menu oculto
[33m780d0d0[m cambio de logo en el click de cambio de container
[33m07415a2[m iniciando el scrolling
